.grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    background-color: #eee;
    color: black;
    text-decoration: none;
}

.grid > div > img {
    height: 100%;
    width: 100%;
}

.content {
    display: grid;
    gap: 5px;
    align-content: center;
}

.content > h3 {
    margin: 0;
    font-size: 0.8em;
}

.content > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-content: center;
    gap: 5px;
}

.content span {
    font-size: 0.8em;
}

.content button {
    font-size: 0.6em;
    font-weight: bold;
    color: #fff;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 5px;
    background-color: #000;
    align-self: center;
    justify-self: center;
}

.content > div > div {
    display: grid;
    gap: 5px;
}

.deletedText {
    font-size: 0.8em;
    font-weight: 600;
    color: red;
    align-self: center;
}
