.grid {
    display: grid;
    gap: 20px;
}

.grid > header {
    display: flex;
    justify-content: center;
    margin: 20px 0 0 0;
}

.imageWrapper {
    position: relative;
    width: 50%;
    padding-bottom: 50%;
}

.profileImage {
    object-fit: cover;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    position: absolute;
}

.grid > main {
    display: grid;
    gap: 5px;
}

.err {
    display: grid;
    grid-template-columns: 1fr;
}

.errText {
    margin: 5px 0 0 0;
    font-size: 0.8em;
    color: red;
}

.userProp {
    display: grid;
}

.userProp > span {
    font-size: 1em;
    word-break: break-all;
}

.grid > footer {
    display: grid;
    justify-items: center;
}

.deleteBtn {
    font-size: 0.8em;
    background-color: red;
}